Rule                                        |  Time (ms) | Relative
:-------------------------------------------|-----------:|--------:
import/no-unused-modules                    | 161792.174 |    42.1%
import/no-duplicates                        |  70561.832 |    18.4%
import/order                                |  64042.949 |    16.7%
import/no-extraneous-dependencies           |  59663.574 |    15.5%
import/extensions                           |  11236.548 |     2.9%
@typescript-eslint/no-misused-promises      |   9259.644 |     2.4%
@typescript-eslint/no-floating-promises     |   5161.015 |     1.3%
@typescript-eslint/no-unnecessary-qualifier |    698.599 |     0.2%
padding-line-between-statements             |    371.473 |     0.1%
max-len                                     |    153.960 |     0.0%

real    6m52.309s
user    0m0.182s
sys     0m0.325s