Rule                                        | Time (ms) | Relative
:-------------------------------------------|----------:|--------:
import/no-unused-modules                    | 18393.789 |    37.8%
@typescript-eslint/no-misused-promises      | 10975.028 |    22.5%
@typescript-eslint/no-floating-promises     |  5962.898 |    12.2%
import/order                                |  3137.135 |     6.4%
import/no-duplicates                        |  3070.013 |     6.3%
import/no-extraneous-dependencies           |  2968.616 |     6.1%
import/extensions                           |   905.968 |     1.9%
@typescript-eslint/no-unnecessary-qualifier |   849.399 |     1.7%
padding-line-between-statements             |   409.364 |     0.8%
max-len                                     |   174.747 |     0.4%

real    1m14.048s
user    0m0.197s
sys     0m0.293s